# REACT WEB

[![license](https://img.shields.io/github/license/mashape/apistatus.svg)]()

## Version

**v1.0.0**

## Dependencies

- nodejs: [https://nodejs.org/](https://nodejs.org/en/)
- reactjs: [https://reactjs.org/](https://reactjs.org/)
- materialui: [https://material-ui.com/](https://material-ui.com/)

## Demo

- web: [http://reactweb.jnpl.me/](http://reactweb.jnpl.me/)

## Installation

- Install typescript globally `npm install -g typescript`
- Install npm dependencies by running `npm install`
- Update the following configurations on `{root}/.env`

## How to Use

- run `npm start` it will listen to http://localhost:8384

## Testing

- start all test by running `npm run test`
- start typescript linter `npm run lint`

### TEST STEP

- `git clone git@bitbucket.org:jnplonte/reactjs-app-01.git`
- `cp reactjs-app-01/.env.example reactjs-app-01/.env`
- `npm install`
- `npm start`
